{
    "name": "stackhaus",
    "version": "1.0.0",
    "engines": {
        "node": "10.13.0"
    },
    "description": "A Vue/Nuxt frontend boiler plate optimzed to work with the Stackhaus-Backend WordPress theme.",
    "author": "Funkhaus",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "heroku-postbuild": "npm run build"
    },
    "dependencies": {
        "@nuxtjs/apollo": "^4.0.0-rc9",
        "core-js": "^2.6.9",
        "graphql": "^14.4.2",
        "lodash": "^4.17.15",
        "node-fetch": "^2.4.1",
        "nuxt": "^2.9.1",
        "nuxt-basic-auth-module": "^1.2.0",
        "vue-apollo": "^3.0.0-rc.2"
    },
    "devDependencies": {
        "@nuxtjs/style-resources": "^0.1.2",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.2.3",
        "node-sass": "^4.12.0",
        "nodemon": "^1.19.1",
        "prettier": "^1.18.2",
        "prettier-eslint": "^9.0.0",
        "sass-loader": "^7.3.1",
        "svg-inline-loader": "^0.8.0",
        "webfontloader": "^1.6.28"
    }
}
